<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Kai.Solution.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="$(VoloAbpPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kai.Solution.Identity.Application.Contracts\Kai.Solution.Identity.Application.Contracts.csproj" />
    <ProjectReference Include="..\Kai.Solution.Identity.Domain\Kai.Solution.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
