<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Kai.Solution.Identity</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Volo.Abp.Features" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Volo.Abp.Users.Domain.Shared" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Volo.Abp.Validation" Version="$(VoloAbpPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Identity\*.json" />
    <Content Remove="Localization\Identity\*.json" />
  </ItemGroup>

</Project>
