# Kai.Solution

./: Directory.Build.props  Kai.Solution.sln  README.md
Modules/Account/Kai.Solution.Account.Application/: ApplicationAutoMapperProfile.cs  ApplicationModule.cs  ApplicationService.cs  Kai.Solution.Account.Application.csproj
Modules/Account/Kai.Solution.Account.Application.Contracts/: ApplicationContractsModule.cs  Kai.Solution.Account.Application.Contracts.csproj  RemoteServiceConsts.cs
Modules/Account/Kai.Solution.Account.Application.Contracts/Permissions/: PermissionDefinitionProvider.cs  Permissions.cs
Modules/Account/Kai.Solution.Account.Domain.Shared/: DomainSharedModule.cs  ErrorCodes.cs  Kai.Solution.Account.Domain.Shared.csproj
Modules/Account/Kai.Solution.Account.Domain.Shared/Localization/: Resource.cs
Modules/Account/Kai.Solution.Account.EntityFrameworkCore/: EntityFrameworkCoreModule.cs  Kai.Solution.Account.EntityFrameworkCore.csproj
Modules/Account/Kai.Solution.Account.EntityFrameworkCore/EntityFrameworkCore/: DbContext.cs  DbContextModelCreatingExtensions.cs  IDbContext.cs
Modules/Account/Kai.Solution.Account.HttpApi/: AccountController.cs  HttpApiModule.cs  Kai.Solution.Account.HttpApi.csproj
Modules/Account/Kai.Solution.Account.HttpApi.Client/: HttpApiClientModule.cs  Kai.Solution.Account.HttpApi.Client.csproj
Modules/Identity/Kai.Solution.Identity.Application/: ApplicationAutoMapperProfile.cs  ApplicationModule.cs  ApplicationService.cs  Kai.Solution.Identity.Application.csproj
Modules/Identity/Kai.Solution.Identity.Application.Contracts/: ApplicationContractsModule.cs  Kai.Solution.Identity.Application.Contracts.csproj  RemoteServiceConsts.cs
Modules/Identity/Kai.Solution.Identity.Application.Contracts/Permissions/: PermissionDefinitionProvider.cs  Permissions.cs
Modules/Identity/Kai.Solution.Identity.Application.Contracts/Roles/: IRoleAppService.cs
Modules/Identity/Kai.Solution.Identity.Application.Contracts/Users/: IUserAppService.cs  IUserLookupAppService.cs
Modules/Identity/Kai.Solution.Identity.Application/Roles/: RoleAppService.cs
Modules/Identity/Kai.Solution.Identity.Application/Users/: UserAppService.cs  UserLookupAppService.cs
Modules/Identity/Kai.Solution.Identity.Domain/: DbProperties.cs  DomainModule.cs  Kai.Solution.Identity.Domain.csproj
Modules/Identity/Kai.Solution.Identity.Domain.Shared/: DomainSharedModule.cs  ErrorCodes.cs  Kai.Solution.Identity.Domain.Shared.csproj
Modules/Identity/Kai.Solution.Identity.Domain.Shared/ClaimTypes/: ClaimTypeConsts.cs  ClaimTypeEto.cs  ClaimValueType.cs
Modules/Identity/Kai.Solution.Identity.Domain.Shared/Localization/: Resource.cs
Modules/Identity/Kai.Solution.Identity.Domain.Shared/ObjectExtending/: ModuleExtensionConfiguration.cs  ModuleExtensionConfigurationDictionaryExtensions.cs  ModuleExtensionConsts.cs
Modules/Identity/Kai.Solution.Identity.Domain.Shared/OrganizationUnit/: OrganizationUnitConsts.cs  OrganizationUnitEto.cs
Modules/Identity/Kai.Solution.Identity.Domain.Shared/Roles/: RoleClaimConsts.cs  RoleConsts.cs  RoleEto.cs  RoleNameChangedEto.cs
Modules/Identity/Kai.Solution.Identity.Domain.Shared/SecurityLogs/: SecurityLogActionConsts.cs  SecurityLogConsts.cs  SecurityLogIdentityConsts.cs
Modules/Identity/Kai.Solution.Identity.Domain.Shared/Settings/: SettingNames.cs
Modules/Identity/Kai.Solution.Identity.Domain.Shared/UserClaims/: UserClaimConsts.cs
Modules/Identity/Kai.Solution.Identity.Domain.Shared/Users/: IUserRoleFinder.cs  LinkUserTokenProviderConsts.cs  UserConsts.cs  UserLoginConsts.cs  UserTokenConsts.cs
Modules/Identity/Kai.Solution.Identity.Domain/Identity/: AbpIdentityOptions.cs  AbpIdentityOptionsManager.cs  AbpIdentityResultException.cs  AbpUserClaimsPrincipalFactory.cs  ExternalLoginProviderBase.cs  ExternalLoginProviderDictionary.cs  ExternalLoginProviderInfo.cs  ExternalLoginProviderWithPasswordBase.cs  ExternalLoginUserInfo.cs  IExternalLoginProvider.cs  IExternalLoginProviderWithPassword.cs  IIDentityClaimTypeRepository.cs  IIdentityDataSeeder.cs  IIdentityLinkUserRepository.cs  IIdentityRoleRepository.cs  IIdentitySecurityLogRepository.cs  IIdentityUserRepository.cs  IdentityClaim.cs  IdentityClaimType.cs  IdentityClaimTypeManager.cs  IdentityDataSeedContributor.cs  IdentityDataSeedResult.cs  IdentityDataSeeder.cs  IdentityDomainMappingProfile.cs  IdentityLinkUser.cs  IdentityLinkUserInfo.cs  IdentityLinkUserManager.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserManager.cs  IdentityUserOrganizationUnit.cs  IdentityUserRepositoryExternalUserLookupServiceProvider.cs  IdentityUserRole.cs  IdentityUserStore.cs  IdentityUserToken.cs  UserRoleFinder.cs
Modules/Identity/Kai.Solution.Identity.Domain/OrganizationUnits/: IOrganizationUnitRepository.cs  (+3 more)
Modules/Identity/Kai.Solution.Identity.HttpApi/: HttpApiModule.cs  Kai.Solution.Identity.HttpApi.csproj
Modules/Identity/Kai.Solution.Identity.HttpApi.Client/: HttpApiClientModule.cs  Kai.Solution.Identity.HttpApi.Client.csproj
Modules/OpenIddict/Kai.Solution.OpenIddict.Application/: ApplicationAutoMapperProfile.cs  ApplicationModule.cs  ApplicationService.cs  Kai.Solution.OpenIddict.Application.csproj
Modules/OpenIddict/Kai.Solution.OpenIddict.Application.Contracts/: ApplicationContractsModule.cs  Kai.Solution.OpenIddict.Application.Contracts.csproj  RemoteServiceConsts.cs
Modules/OpenIddict/Kai.Solution.OpenIddict.Domain/: DbProperties.cs  DomainModule.cs  Kai.Solution.OpenIddict.Domain.csproj
Modules/OpenIddict/Kai.Solution.OpenIddict.Domain.Shared/: DomainSharedModule.cs  ErrorCodes.cs  Kai.Solution.OpenIddict.Domain.Shared.csproj
Modules/OpenIddict/Kai.Solution.OpenIddict.EntityFrameworkCore/: EntityFrameworkCoreModule.cs  Kai.Solution.OpenIddict.EntityFrameworkCore.csproj
Modules/OpenIddict/Kai.Solution.OpenIddict.HttpApi/: HttpApiModule.cs  Kai.Solution.OpenIddict.HttpApi.csproj  OpenIddictController.cs
Modules/OpenIddict/Kai.Solution.OpenIddict.HttpApi.Client/: HttpApiClientModule.cs  Kai.Solution.OpenIddict.HttpApi.Client.csproj
(+64 files in other folders)
