<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Kai.Solution.OpenIddict</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Volo.Abp.Validation" Version="$(VoloAbpPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\OpenIddict\*.json" />
    <Content Remove="Localization\OpenIddict\*.json" />
  </ItemGroup>

</Project>
