<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Kai.Solution.OpenIddict</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(VoloAbpPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kai.Solution.OpenIddict.Domain.Shared\Kai.Solution.OpenIddict.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
